@import "fonts.sass"

$color-text: #061e37
$bg-button: #061e37
$bg-button-gr: #1de9b6


@mixin icon-statistic ($position-1, $position-2, $repeat) 
    background-position: $position-1, $position-2
    background-repeat: $repeat
     
@mixin icon-service ($urlAdd)
    content: ''
    position: absolute
    top: 14px
    left: 20px
    display: inline-block
    width: 18px
    height: 18px
    background-image: url($urlAdd)
    background-position: center center
    background-repeat: no-repeat

@mixin btn ($color, $bg-color)
    display: inline-block
    width: 150px
    height: 55px
    margin: 10px auto
    color: $color
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15)
    border-radius: 5px
    background-color: $bg-color
    font-family: Raleway_Regular
    text-align: center
    line-height: 55px
    transition: 0.2s

@mixin placeholder 
    &:-ms-input-placeholder 
        @content
    
    &::-moz-placeholder 
        @content
    
    &::-webkit-input-placeholder 
        @content
    
@mixin placeholder-style 
    padding: 0 5px
    font-family: Raleway_Regular
    font-size: 14px
    color: $color-text


body,p,h1,h2,h3,h4,li,a 
    margin: 0
    padding: 0

ul 
    padding: 0
    list-style: none

a 
    text-decoration: none    


.intro-wrapper
    position: relative
    background: url("../../Images/block_1/baner_1.png")
    background-size: cover
    min-height: 750px

    .active
        display: block

.top-navbar
    padding-top: 45px
    display: flex
    max-width: 1200px
    margin: 0 auto
    justify-content: space-between

    &-logo 
        position: relative
        left: 60px    
        margin:  auto 0
        color: #ffffff
        font-family: "Raleway_Ex_B"
        font-size: 15px
        font-weight: 400
        text-transform: uppercase

        span
            font-family: Raleway_Regular
            font-weight: normal

        &:before 
            content: ''
            position: absolute
            left: -40px
            display: inline-block
            width: 30px
            height: 30px
            background: url("../../Images/block_1/logo.png")

    &-menu 
        display: flex
        justify-content: space-between
        font-family: Raleway_SB

        li 
            margin: 0 30px


        a 
            color: #ffffff
            font-size: 17px
            font-weight: 400
            line-height: 25px

            &:hover
                color: $color-text


    &-button    
        position: relative
        right: 5%
        display: inline-block
        width: 80px
        height: 25px
        margin: auto 0px
        color: #ffffff
        font-family: Raleway_Regular
        font-size: 12px
        font-weight: 400
        line-height: 25px
        border-radius: 2px
        border: 1px solid #ffffff
        text-align: center
        text-decoration: none

        &:hover
            color: $color-text
            border: 1px solid $color-text


#toggle:checked ~ .mobile-menu
    &_btn
        z-index: 101
        .mobile-menu_icon
            &:before
                transform: translateY(-50%) rotate(-40deg) scale(1)
            &:after
                transform: translateY(-50%) rotate(40deg) scale(1)
    &_list
        top: 0
        right: 0
        height: 100%
        margin: 0
        background-color: $bg-button
        z-index: 100

        .mobile-menu_item
            display: block
            height: auto
            margin: 60px 50px 
            float: none
            color: white
            opacity: 1
            font-size: 23px
            text-align: center
            pointer-events: auto
            letter-spacing: 0
            transform: scaleY(1)
            transition: 0.3s, opacity 0.1s
            &:hover
                box-shadow: 0px 3px 0px 0px rgba(255,255,255,1)

            &:before
                transform: scaleY(0)
            


.mobile-menu
    &_checkbox
        display: none

    &_btn
        display: none
        position: absolute
        top: 22px
        right: 5px
        cursor: pointer
        width: 40px 
        height: 40px
        margin: 13px
        z-index: 92

    &_icon 
        position: relative
        display: inline-block
        width: 20px
        height: 20px
        margin: 10px
        z-index: 100

        &:before, &:after 
            position: absolute
            content: ''
            top: 50%
            width: 100%
            height: 4px
            background-color: #ffffff
            border-radius: 5px 
            transition: 0.2s

        &:before
            transform: translateY(-50%) rotate(-40deg) scale(0)

        &:after
            transform: translateY(-50%) rotate(40deg) scale(0)

    &_list
        display: none
        position: absolute
        right: 22px
        top: 40px        
        transition: 0.2s

    &_item 
        display: inline-block
        float: right
        clear: both
        color: transparent
        height: 7px
        pointer-events: none
        letter-spacing: -4px
        white-space: nowrap
        transform: uppercase
        transform: scaleY(0.5)
        transition: 0.3s
        

        &:nth-child(n+4)
            opacity: 0
            margin: -7px

        &:before
            position: absolute
            content: ''
            top: 50%
            width: 100%    
            height: 6px    
            background: #ffffff
            transition: 0.2s
            transform: scaleY(1)

.main-info-wrapper 
    max-width: 1200px
    padding-top: 50px
    margin: 0 auto

.main-info 
    display: inline-block
    max-width: 500px
    margin: 0 25px

    h2 
        color: #ffffff
        font-family: Raleway_Ex_B
        font-size: 55px
        font-weight: bold
        line-height: 65px
        text-transform: uppercase


    &-btn-buy 
        @include btn(#ffffff, $bg-button)
        &:hover 
            color: $color-text
            background-color: #ffffff

    &-btn-free
        @include btn($color-text, #ffffff)
        &:hover 
            color: #ffffff
            background-color: $bg-button
    p 
        margin: 10px auto
        color: #ffffff
        font-family: Raleway_Regular
        font-size: 18px
        font-weight: 400
        line-height: 35px

.main-video
    /* Style for "video block */
    position: relative
    display: inline-block
    width: 600px
    height: 320px
    background: url("../../Images/block_1/bg_video.png")
    background-size: cover

    &-play 
        position: absolute
        top: 50%
        left: 50%
        margin-top: -30px
        margin-left: -30px
        width: 60px
        height: 60px
        background: url("../../Images/block_1/play_icon.png")
        background-size: cover


                        /* Managment Tool */


.managment-wrapper 
    background-color: #ffffff

    .managment-btn 
        display: block
        width: 150px
        height: 55px
        margin: 80px auto 
        color: #ffffff
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15)
        border-radius: 5px
        background-color: $bg-button-gr
        text-align: center
        line-height: 55px
        font-size: 15px
        font-weight: 700
        text-transform: uppercase
        font-family: Raleway_Regular
        &:hover
            background-color: $color-text
            transition: 0.2s

    h2 
        /* Style for "Easy & Use" */
        margin: 40px auto 5px
        color: $color-text
        font-family: Raleway_SB
        font-size: 45px
        font-weight: 400
        text-align: center

    h3
        margin: 10px auto 10px
        color: #b0bec5
        font-family: Raleway_SB
        font-size: 25px
        font-weight: 400
        text-align: center

    p 
        /* Style for "Lorem ipsu" */
        max-width: 555px
        margin: 0 auto
        color: #b0bec5
        font-family: Raleway
        font-size: 15px
        font-weight: 400
        line-height: 25px
        text-align: center

    .list-tool
        max-width: 1200px
        display: flex
        flex-wrap: wrap
        margin: 100px auto 10px
        justify-content: space-around

        li 
            max-width: 344px
            text-align: center

            h3 
                margin:  40px 0 20px
                color: $color-text
                font-family: Raleway_SB

            p 
                color: #78909c
                font-family: Raleway_Regular

            .icon
                display: block
                margin: 0 auto
                width: 70px
                height: 70px

            .icon-1
                background-image: url("../../Images/block_2/calendar.png")
                @include icon-statistic(center, center, no-repeat)

            .icon-2
                background-image: url("../../Images/block_2/man.png")
                @include icon-statistic(center, center, no-repeat)

            .icon-3
                background-image: url("../../Images/block_2/man_2.png")
                @include icon-statistic(center, center, no-repeat)



/* Statistic block */                                    

.statistic 
    &-list 
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: 1fr
        grid-column-gap: 0px

        &-block
            display: grid
            height: 120px
            grid-template-columns: 40% 1fr
            grid-template-rows: 1fr
            align-items: center

            &-3   
                background-color: #ea80fc

            &-2   
                background-color: #b388ff

            &-1   
                background-color:  #82b1ff

            &-0   
                background-color: #80d8ff

            p
                color: #ffffff
                font-family: Raleway_Ex_B
                font-size: 20px
                font-weight: 400
                line-height: 25px

            .statistic-list-icon
                display: inline-block
                width: 60px
                height: 60px
                margin: 0 auto        

            .icon-st-3
                background-image: url("../../Images/block_2/download.png")            

            .icon-st-2
                background-image: url("../../Images/block_2/man_2 (1).png")            

            .icon-st-1
                background-image: url("../../Images/block_2/download.png")

            .icon-st-0 
                background-image: url("../../Images/block_2/home.png")


/* Service style */

.service

    .content-accordion
        display: flex

        &-wrap-text
            display: inline-block
            margin: 20px
            max-width: 540px
            color: $color-text
            font-family: Raleway_Regular
            font-size: 15px
            font-weight: 700
            line-height: 25px
            letter-spacing: 0.45px

        .image-0
            display: inline-block
            margin: 20px
            width: 255px 
            height: 155px
            background: url('../../Images/block_3/statistic.png') center center no-repeat

    &-point 
        max-width: 800px
        margin: 20px auto

        .active
            display: flex

        &-list
            max-height: 240px
            margin: 20px 0
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.13)
            border-radius: 5px
            background-color: #ffffff
            cursor: pointer

            .accordion-btn
                position: relative
                display: block
                height: 100%
                color: $color-text
                font-family: Raleway_Ex_B
                font-size: 15px
                font-weight: 700
                text-transform: uppercase

                .btn-text 
                    display: block
                    padding: 17px 50px

                    &:after 
                        content: ''
                        position: absolute
                        display: block
                        top: 50%
                        right: 25px
                        margin-top: -8px
                        width: 18px
                        height: 18px
                        background: url('../../Images/block_3/arrow_drop_down.png') center center no-repeat

            .btn-icon-0:before
                @include icon-service ('../../Images/block_3/statistic_icon.png')

            .btn-icon-1:before
                @include icon-service ('../../Images/block_3/mail.png')

            .btn-icon-2:before
                @include icon-service ('../../Images/block_3/group.png')

            .btn-icon-3:before
                @include icon-service ('../../Images/block_3/settings.png')

            .btn-icon-4:before
                @include icon-service ('../../Images/block_3/rss_feed.png')
        

    h5 
        color: #b0bec5
        font-family: Raleway_Regular
        font-size: 15px
        font-weight: 400
        line-height: 25px
        text-align: center

    h3 
        color: $color-text
        font-family: Raleway_SB
        font-size: 45px
        font-weight: 400
        text-align: center


.test 
    height: 600px

/* Comments block */

.comments
    background: url('../../Images/block_4/baner_2.png') center center no-repeat
    background-size: cover
    &-wrap
        position: relative
        max-width: 1200px
        min-height: 564px
        margin: 0 auto


        .comments-slider
            position: absolute
            top: 14%
            display: inline-block
            max-width: 600px

            .slick-btn
                &-parent
                    width: 23px
                    height: 14px
                    display: block
                    margin: 20px auto
                    background-color: transparent
                    border: none
                    background-position: center center
                    background-repeat: no-repeat
                    background-size: contain

                &-next 
                    /* margin: 0 auto 10px */
                    background-image: url("../../Images/block_4/arrow_up.png")

                &-prev
                    /* margin: 10px auto 0 */
                    background-image: url("../../Images/block_4/arrow_down.png")



            &-block
                margin: 10px auto
                padding: 0 20px
                height: 160px
                border-radius: 5px
                background-color: #ffffff

            &-wrap-text
                h4 
                    margin: 20px auto
                    color: $color-text
                    font-family: Raleway_Regular
                    font-size: 18px

                p   
                    margin: 10px auto
                    color: #78909c
                    font-family: Raleway_Regular
                    font-size: 15px
                    font-style: italic
                    line-height: 25px

        &-text 
            display: inline-block
            max-width: 540px
            margin: 150px 20px

            .comments-btn
                display: inline-block
                width: 150px
                height: 55px
                margin: 58px auto
                color: #ffffff
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15)
                border-radius: 5px
                background-color: $bg-button
                text-align: center
                line-height: 55px
                text-transform: uppercase

            h2 
                color: #ffffff
                font-family: Raleway_SB
                font-size: 45px

            p 
                margin: 20px auto
                color: #ffffff
                font-family: Raleway_SB
                font-size: 15px
                line-height: 25px

/* Our Team */

.our-team
    background-color: #ffffff

    &-wrap
        max-width: 1200px
        margin: 0 auto

        .social-link
            display: flex
            justify-content: center

            li 
                width: 20px
                height: 20px
                margin: 0 15px

                a 
                    display: inline-block
                    width: 100%
                    height: 100%
                    background-position: center center
                    background-size: content
                    background-repeat: no-repeat
                    cursor: pointer
        
                .twitter
                    background-image: url("../../Images/block_5/twitter.png")

                .facebook
                    background-image: url("../../Images/block_5/facebook.png")

                .in
                    background-image: url("../../Images/block_5/in.png")

                .planet
                    background-image: url("../../Images/block_5/planet.png")

                .be
                    background-image: url("../../Images/block_5/be.png")

    &-header-wrap
        max-width: 560px
        margin: 25px auto

        p 
            padding: 20px 0
            color: #b0bec5
            font-family: Raleway_Regular
            font-size: 15px
            line-height: 25px
            text-align: center

        h2  
            color: $color-text
            font-family: Raleway_SB
            font-size: 45px
            text-align: center

    &-people
        display: flex
        justify-content: center

        .avatar-style
            display: inline-block
            margin: 0 15px
            width: 100px
            height: 100px
            filter: grayscale(1)
            background-position: center center
            background-size: cover
            background-repeat: no-repeat

        .active-image
            width: 160px
            height: 160px   
            filter: grayscale(0)        

        .avatar-0
            background-image: url("../../Images/block_5/our_team_girl_2.png")

        .avatar-1
            background-image: url("../../Images/block_5/our_team_girl.png")

        .avatar-2
            background-image: url("../../Images/block_5/our_team_man.png")

        
    .avatar-info-style
        display: none
        margin: 60px auto 30px
        max-width: 50%
        text-align: center

        p 
            padding: 20px 0
            color: #90a4ae
            font-family: Raleway_Regular
            font-size: 15px
            line-height: 25px

        h3 
            color: $color-text
            font-family: Raleway_Regular
            font-size: 18px

    .active-text
        display: block

/* Contact Us */

.contact 
    background-color: #fafafa

    &-form 
        display: block
        margin: 20px auto
        max-width: 600px

        &-submit
            display: flex
            justify-content: space-between

            .check-custom
                display: flex
                align-items: center
                margin: auto 0

                #check:checked 
                    ~ .check-custom
                        &-btn
                            &:before
                                transform: translate(20%,-50%) rotate(-58deg) scale(1)
                            &:after
                                transform: translate(0%,6%) rotate(58deg) scale(1)


                &-btn
                    position: relative
                    width: 25px
                    height: 25px
                    border-radius: 10px
                    border: 1px solid black
                    &:before, &:after
                        position: absolute
                        top: 50%
                        content: ''
                        height: 3px
                        border-radius: 10px
                        background-color: $bg-button
                    &:before
                        width: 90%
                        transform: translate(30%,-50%) rotate(-58deg) scale(0)
                        transition: 0.4s
                    &:after
                        width: 50%
                        transform:  translate(17%,6%) rotate(58deg) scale(0)
                        transition: 0.2s

                #check
                    display: none

        &-info
            margin: auto 10px
            color: $color-text
            font-family: Raleway_Regular
            font-size: 15px



        &-btn 
            display: inline-block
            width: 150px
            height: 55px
            color: #ffffff
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15)
            border-radius: 5px
            border: none
            background-color: $bg-button-gr
            text-align: center
            font-size: 15px
            text-transform: uppercase
            font-family: Raleway_Regular
            cursor: pointer

            &:hover
                color: #ffffff
                background-color: $color-text
                transition: 0.2s





        ul 
            display: flex
            justify-content: space-between
            flex-wrap: wrap

            input 
                @include placeholder 
                    @include placeholder-style
                   
    
        .wide-input
            width: 600px
            height: 150px

            .form-input
                width: 95%
                height: 100%
                padding: 0 0 0 5%
                border-radius: 5px
                border: 1px solid #061e37

        
        li 
            width: 280px
            height: 50px
            margin: 15px 0

        .form-input
            width: 95%
            height: 100%
            padding: 0 0 0 5%
            border-radius: 5px
            border: 1px solid $color-text

    &-header
        width: 60%
        margin: 0 auto
        padding: 60px 0
        p
            padding: 15px 0
            color: #90a4ae
            font-family: Raleway_Regular
            font-size: 15px
            line-height: 25px
            text-align: center

        h3 
            color: $color-text
            font-family: Raleway_SB
            font-size: 45px
            text-align: center
 
/* footer */

.footer
    background-color: $color-text
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 200px
        max-width: 1200px
        margin: 0 auto
       

        &-logo 
            position: relative
            font-family: Raleway_Ex_B
            font-size: 15px
            left: 60px
            text-transform: uppercase

            .logo
                color: #ffffff

            &:before 
                content: ''
                position: absolute
                left: -40px
                display: inline-block
                width: 30px
                height: 30px
                background: url("../../Images/block_1/logo.png") 

            span 
                font-family: Raleway_Regular
                text-transform: none

            /* logo-style */

        .footer-nav-menu
            display: flex
            justify-content: center
            align-items: center
            margin: auto
            color: #ffffff
            font-family: Raleway_SB
            font-size: 15px

            li 
                margin: 0 15px

            a 
                color: #ffffff
                &:hover
                    color: $bg-button-gr

            /* footer-menu */

        .footer-social-link
            display: flex
            justify-content: flex-end

            li 
                margin: 0 15px

            a 
                display: inline-block
                width: 20px
                height: 20px

            .facebook
                background-image: url("../../Images/block_5/facebook.png")
                @include icon-statistic(center,center,no-repeat)

            .twitter
                background-image: url("../../Images/block_5/twitter.png")
                @include icon-statistic(center,center,no-repeat)

            .in
                background-image: url("../../Images/block_5/in.png")
                @include icon-statistic(center,center,no-repeat)

            .planet
                background-image: url("../../Images/block_5/planet.png")
                @include icon-statistic(center,center,no-repeat)

            .be
                background-image: url("../../Images/block_5/be.png")
                @include icon-statistic(center,center,no-repeat)






/* media  */

@media screen and (max-width:1200px)
    .comments
        display: flex

        &-wrap

            &-text
                margin: 0 auto

                .comments-btn
                    display: block
                    margin: 15px auto

                p 
                    text-align: center

                h2 
                    text-align: center

            .comments-slider
                top: 45%
     

@media screen and (max-width:1153px) 
    
    .main-info 
        max-width: 100%
        text-align: center 


    .main-video
        width: 568px
        height: 300px
        left: 50%
        margin-left: -284px


@media screen and (max-width: 992px)

    .statistic
        &-list
            grid-template-columns: 1fr 1fr
            grid-template-rows: 1fr 1fr 
    
    .top-navbar
        &-button
            display: none

        &-menu 
            display: none

    .mobile-menu
        &_btn
            display: inline-block
        &_list
            display: inline-block

@media screen and (max-width: 576px)
    .statistic
        &-list 
            grid-template-columns: 1fr
            grid-template-rows: 1fr 1fr 1fr 1fr
            justify-items: stretch

            &-block
                height: 100px 

    .intro-wrapper
        min-height: 430px

    .main-info

        h2 
            font-size: 30px
            line-height: 36px

        p 
            font-size: 15px
            line-height: 28px

        &-btn-buy
            margin: 10px

    .main-video
        display: none


        /* media Managment Tools  */

    .managment-wrapper 
        
        h2 
            font-size: 32px

        h3 
            font-size: 17px

        p 
            margin: 30px 10px 0

        .list-tool
            margin: 72px auto 10px

            li 
                margin: 20px auto

                .icon
                    background-size: contain
                    width: 50px
                    height: 50px



                h3 
                    margin: 20px 0 10px

                p 
                    font-size: 12px

        .managment-btn 
            margin: 30px auto 10px

    .service 
        &-point
            &-list
                .content-accordion
                    &-image 
                        display:  none

    /* comments */

    .comments 
        &-wrap
            .comments-slider
                max-width: 100%

    /* contact Us */

    .contact
        &-form 
            .wide-input
                width: 85%

            ul 
                justify-content: space-evenly

            li 
                width: 210px

    /* footer */
    
    .footer
        &-wrap
            justify-content: center
            &-logo
                display: none

            .footer-nav-menu
                flex-wrap: wrap

                li 
                    margin: 15px
        
            .footer-social-link
                justify-content: center



@media screen and (max-width: 450px)

    .our-team
        &-header
            &-wrap
                h2 
                    font-size: 36px

    .comments
        &-wrap
            min-height: 600px
            &-text
                h2 
                    margin: 30px auto 20px 
                    font-size: 26px

            .comments-slider-wrap-text
                h4 
                    margin: 10px auto
                    text-align: center
                    font-size: 16px
                p 
                    text-align: center
                    font-size: 12px

        .comments-slider
            top: 55%

            .slick-btn-parent
                margin: 0 auto 

    .contact
        &-header
            padding: 60px 0 10px
            h3 
                font-size: 36px

        &-form-submit
            display: block

            .check-custom
                width: 70%
                margin: 0 auto
                justify-content: center

        &-form-btn
            display: block
            margin: 20px auto

