@font-face 
    font-family: 'Gotham_Reg'
    src: url('../../fonts/GothamPro.eot')
    src: url('../../fonts/GothamPro.eot?iefix') format('eot'),
    url('../../fonts/GothamPro.woff') format('woff'),
    url('../../fonts/GothamPro.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'Gotham_Medium'
    src: url('../../fonts/GothamPro-Medium.eot')
    src: url('../../fonts/GothamPro-Medium.eot?iefix') format('eot'),
    url('../../fonts/GothamPro-Medium.woff') format('woff'),
    url('../../fonts/GothamPro-Medium.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'Playfair_Reg'
    src: url('../../fonts/playfairdisplay.ttf')
    src: url('../../fonts/playfairdisplay.woff') format('woff'),
    url('../../fonts/playfairdisplay.woff2') format('woff2')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'ProximaNova_Reg'
    src: url('../../fonts/ProximaNova-Regular.eot')
    src: url('../../fonts/ProximaNova-Regular.eot?iefix') format('eot'),
    url('../../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../../fonts/ProximaNova-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'ProximaNova_Semi'
    src: url('../../fonts/ProximaNova-Semibold.eot')
    src: url('../../fonts/ProximaNova-Semibold.eot?iefix') format('eot'),
    url('../../fonts/ProximaNova-Semibold.woff') format('woff'),
    url('../../fonts/ProximaNova-Semibold.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'Playfair_italic'
    src: url('../../fonts/playfairdisplayitalic.ttf')
    src: url('../../fonts/playfairdisplayitalic.ttf') format('truetype'),
    url('../../fonts/playfairdisplayitalic.woff') format('woff')
    font-weight: normal
    font-style: italic
