@media screen and (max-width: 1024px)
    .rent .slick-prev 
        left: 42.5%
@media screen and (max-width: 978px)
    .main-menu
        display: none
    .open-responsive-menu
        display: block
@media screen and (max-width: 768px)
    .previe-info
        margin: 26% auto 0
        text-align: center
    .previe-info .top-btn-wrap 
        justify-content: center
    .types-of-photos .gallery 
        justify-content: center
    footer 
        .footer-info
            grid-template-columns: 1fr
            grid-template-rows: 1fr 1fr
            height: 207px
    .rent
        .slide-info-text:before
            display: none
        .slide-info-text 
            margin: 15px 45px
        .slick-prev 
            left: 40.5%
        .slick-next 
            left: 51.5%
        .slide-info 
            height: auto
            top: 45%
            right: 10%
            left: 10%
            max-width: 520px
            margin: -14% 0 0 0
            text-align: center
            &-btn
                margin: 20px auto
        .slick-slide img
            width: 100%
@media screen and (max-width: 696px)
    h3 
        font-size: 18px
    .previe-info h1
        font-size: 40px

    .slide-header
        grid-template-areas: 'logo logo logo'
        .phone, .location
            display: none
        .logo
            grid-area: logo
    .about_company p
        font-size: 17px
    .about_company h3
        font-size: 18px
    .about_company, .reasons, .types-of-photos, .rent
        h2
            font-size: 41px
    footer 
        .footer-contact-info
            grid-template-columns: 1fr auto
            grid-template-rows: 1fr 1fr
@media screen and (max-width: 471px)
    .about_company, .reasons, .types-of-photos, .rent
        h2
            font-size: 31px
    .main-slider 
        .top-custom-btn
            top: 52%
        .slick-prev
            left: 15%
        .slick-next
            right: 15%
    .previe-info 
        margin: 66% auto 0
        h1
            font-size: 23px
            line-height: 23px
        h2
            font-size: 16px
        .top-btn-wrap
            font-size: 14px
            .top-btn
                padding: 10px
    .types-of-photos 
        .gallery-item-title 
            max-width: 80%  
            padding: 12% 0 5% 0  
            bottom: 31px  
        .gallery-item-link
            margin: -4px 0 0
    .rent 
        .slide-info
            display: none

        .custom-btn
            bottom: 0
        .slick-prev
            left: 32.5%


    footer 
        .footer-info-block-img
            display: none
        .footer-contact-info
            grid-template-columns: 1fr
            grid-template-rows: 1fr 1fr 1fr
            justify-items: baseline
        .copyright
            grid-template-columns: 1fr
            grid-template-rows: 1fr 1fr
            .company, .name
                margin: 0 auto

.responsive-menu
    width: 50%



